body {
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
}

canvas {
    background-color: #000000;
    border: 2px solid #333;
}

#gameOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 600px;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
}

#gameMessage {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#restartButton {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#restartButton:hover {
    background-color: #45a049;
    transform: translate(-50%, -50%) scale(1.05);
}

#score {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

#sound-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#muteButton {
    background: none;
    border: 2px solid white;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}

#volumeSlider {
    width: 100px;
    accent-color: #4CAF50;
}