<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids - Juego Completo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <canvas id="canvas" width="800" height="600"></canvas>
        <div id="score">Asteroides restantes: 4</div>
        <div id="sound-controls">
            <button id="muteButton">🔊</button>
            <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.5">
        </div>
        <div id="gameOverlay">
            <h1 id="gameMessage"></h1>
            <button id="restartButton">Reiniciar Juego</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script src="js/config.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/game.js"></script>
</body>
</html>